# EscapingTheNet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/escapingthenet/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escapingthenet/: ActivityPanel.java  Butterfly.java  CallBack_UserProtocol.java  DataManager.java  Finals.java  Flower.java  Fragment_List.java  Fragment_Map.java  GameManager.java  GameObjectClass.java  Jam.java  Jellyfish.java  MainActivity.java  MapFragment.java  MovesDetector.java  MyApp.java  MyGoogleMaps.java  MySPV2.java  MySignal.java  Net.java  Obstacle.java  PlaceInMatrix.java  Player.java  ScoreActivity.java  StartPageActivity.java
app/src/main/java/com/example/escapingthenet/Activities/: MainActivity.java  ScoreActivity.java  StartPageActivity.java
app/src/main/java/com/example/escapingthenet/Fragments/: Fragment_List.java  MapFragment.java
app/src/main/res/drawable/: gradient_color.xml  ic_brokenheart.xml  ic_butterfly.xml  ic_left.xml  ic_right.xml  shape.xml  svg_jellyfish.xml
app/src/main/res/layout/: activity_main.xml  activity_panel.xml  activity_score.xml  activity_start_page.xml  fragment_list.xml  fragment_map.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/escapingthenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
