<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPanel"
    android:padding="32dp"
    android:orientation="vertical"
    android:keepScreenOn="true">


    <FrameLayout
        android:id="@+id/panel_LAY_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="32dp"
        android:background="#368A2D"/>

    <FrameLayout
        android:id="@+id/panel_LAY_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="32dp"
        android:background="#9A7811"/>



</androidx.appcompat.widget.LinearLayoutCompat>