<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScoreActivity"
    android:background="@drawable/gradient_color"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_LBL_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/some_time_later"
        android:maxLines="2"
        android:text="time"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_LBL_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_LBL_time"
        android:layout_centerInParent="true"
        android:fontFamily="@font/some_time_later"
        android:maxLines="2"
        android:text="score"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/score_LBL_score"
        android:orientation="vertical">
        <TextView
            android:id="@+id/score_TXT_title"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roughfont"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOP TEN SCORES">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/roughfont"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Name">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roughfont"
                android:layout_weight="1"
                android:text="Score">

            </TextView>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/panel_LAY_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:scrollbars="horizontal"

            />

        <FrameLayout
            android:id="@+id/panel_LAY_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="32dp" />
        <Button
            android:id="@+id/score_BTN_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK TO MENU"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:layout_marginBottom="20dp"
            >

        </Button>
    </androidx.appcompat.widget.LinearLayoutCompat>






</RelativeLayout>