<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScoreActivity"
    android:background="#5F9EA0"
    >

    <ListView
        android:id="@+id/score_LV_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fontFamily="@font/yellowpeach"
        tools:listitem="@layout/list_item"
        >

    </ListView>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/list_BTN_user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:layout_weight="1"
        android:text="User 1"/>

</RelativeLayout>